{
  "name": "rest-orm-pg-laba-7",
  "version": "1.0.0",
  "description": "rest-api express secuelize",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "14.13.0",
    "npm": "6.14.8"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "express-handlebars": "^5.2.0",
    "pg": "8.4.1",
    "pg-hstore": "2.3.3",
    "sequelize": "6.3.5",
    "nodemon": "1.18.4"
  },
  "devDependencies": {

  },
  "keywords": [
    "express",
    "sequelize",
    "node js",
    "rest-api",
    "js"
  ],
  "author": "Michigishev Umalat",
  "license": "ISC"
}
